<?php
include ("index.config.php");
include ($r_base."assets/php_modules/addons.php");

?>
<!DOCTYPE html>
<html lang="ru">
<head>
<?php include ($r_base."assets/php_modules/head.tpt.php"); ?>
</head>
<body data-spy="scroll" data-target="#aside-desktop__navbar" data-offset="0">
<div class='container-fluid'>
<?php include ($r_base."assets/php_modules/header.tpt.php"); ?>  
<div class="row">
<?php include ($r_base."assets/php_modules/aside.tpt.php"); ?>
<main class="col-md markdown-body">

<h2>Требования к творческой работе:</h2>
<ol>
<li>В качестве варианта для демонстрации работы программы взять свой вариант задания из лабораторной работы по графам №31. Модифицировать граф таким образом, чтобы для этого графа можно было решить задачу Коммивояжера. Можно придумать собственную альтернативную задачу, которую можно решить методом ветвей и границ. Это может быть игра, построенная по типу пошаговых настольных игр, к примеру. Разработать программу, которая будет универсальной на любом наборе исходных данных.</li>
<li>Проработать визуализирующую часть в программе средствами OpenGL, а именно - построение графа. Интересные дизайнерские и конструкторские решения в интерфейсе приветствуются: добавление новых узлов, перемещение узлов, установка связей между узлами, разрыв связей и прочие варианты демонстрации своего таланта.</li>
<li>Исходные данные должны приниматься с консоли, либо через графический интерфейс с помощью Windows Forms или других средств в пределах языка C++.</li>
<li>Задокументировать программу диаграммой классов UML.</li>
<li>Записать единый видеоролик для обеих частей творческой работы: решение «Задачи Коммивояжера» и решение задачи «Разработка калькулятора» (Лабораторная работа №33) с экрана монитора при помощи программ Bandicam, OBS, Camtasia или какой-либо другой и загрузить на YouTube. В видеоролике должно быть:</li>

<ul>
<li>&mdash; продемонстрирована работа программы с тем вариантом, который был установлен в пункте 1, от задания исходных данных до получения результата;</li>
<li>&mdash; уделено внимание дизайнерским и конструкторским решениям;</li>
<li>&mdash; показана и разъяснена UML-диаграмма;</li>
<li>&mdash; представлены реализации ключевых классов и функций в коде;</li>
<li>&mdash; рассказано про инструменты, технологии и программы, которые были использованы для создания программы и видеоролика;</li>
<li>&mdash; подчеркнуты те достижения, которыми гордится автор в своей разработке;</li>
<li>&mdash; продолжительность видеоролика не должна превышать 10 минут.</li>
</ul>
<li>Подготовить общий отчет по: проекту &laquo;Решение задачи Коммивояжера&raquo; и &laquo;Разработке калькулятора&raquo;, который будет включать, кроме основных разделов (введение, заключение и так далее), UML-диаграмму с разъяснением реализованных классов, описание используемых инструментов: среды разработки, программы записи видео с экрана монитора, библиотеки, API и другие инструменты, а также - ссылки на используемые источники.</li>
</ol>

</main><!--end main-->
</div><!--end .row-->
<?php include ($r_base."assets/php_modules/footer.tpt.php"); ?>  
</div><!--end .container-fluid-->
<?php include ($r_base."assets/php_modules/scripts.tpt.php"); ?>
</body>
</html>